C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\bin\Debug\05_Lab_Grace.exe.config
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\bin\Debug\05_Lab_Grace.exe
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\bin\Debug\05_Lab_Grace.pdb
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\05_Lab_Grace.csproj.AssemblyReference.cache
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\_05_Lab_Grace.Form1.resources
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\_05_Lab_Grace.Properties.Resources.resources
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\05_Lab_Grace.csproj.GenerateResource.cache
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\05_Lab_Grace.csproj.CoreCompileInputs.cache
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\05_Lab_Grace.exe
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\05_Lab_Grace.pdb
C:\Users\CompLab209-PC1\source\repos\05_Lab_Grace\05_Lab_Grace\obj\Debug\05_Lab_Grace.exe.config
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\bin\Debug\05_Lab_Grace.exe.config
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\bin\Debug\05_Lab_Grace.exe
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\bin\Debug\05_Lab_Grace.pdb
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\05_Lab_Grace.csproj.AssemblyReference.cache
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\05_Lab_Grace.exe.config
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\_05_Lab_Grace.Form1.resources
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\_05_Lab_Grace.Properties.Resources.resources
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\05_Lab_Grace.csproj.GenerateResource.cache
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\05_Lab_Grace.csproj.CoreCompileInputs.cache
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\05_Lab_Grace.exe
C:\Users\CompLab209-PC1\Source\Repos\file-opener\05_Lab_Grace\obj\Debug\05_Lab_Grace.pdb
